<header>

    {* MAIN NAVIGATION *}
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
        <div class="container">

            <a class="navbar-brand" n:href=":Homepage:">QetteWeb</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {control menu 'main', $presenter->locale, 'navbar-nav mr-auto'}
                {control languageSwitch}
            </div>

        </div>
    </nav>

</header>




