{if $paginator->pageCount > 1}
    <nav>
        <ul class="pagination">
            <li n:if="!$paginator->isFirst()">
                <a n:href="this, 'page' => $paginator->page-1" aria-label="Previous" class="ajax"><span aria-hidden="true">&laquo;</span> {_'Předchozí'}</a>
            </li>

            {foreach $steps as $step}
                {if $step == $paginator->page}
                    <li class="active"><a n:href="this, 'page' => $step" class="ajax">{$step}</a></li>
                {else}
                    <li><a n:href="this, 'page' => $step" class="ajax">{$step}</a></li>
                {/if}
                <li n:if="$iterator->nextValue > $step + 1" class="disabled"><a>...</a></li>
            {/foreach}

            <li n:if="!$paginator->isLast()">
                <a n:href="this, 'page' => $paginator->page+1" aria-label="Next" class="ajax">{_'Další'} <span aria-hidden="true">&raquo;</span></a>
            </li>
        </ul>
    </nav>
{/if}
