extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    translationProvider: App\Extensions\TranslationProviderExtension
    antispam: Zet\AntiSpam\AntiSpamExtension
    translatable: Zenify\DoctrineBehaviors\DI\TranslatableExtension
    timestampable: Zenify\DoctrineBehaviors\DI\TimestampableExtension

doctrine:
    metadata:
        App: %appDir%

translationProvider:
	dir: ['%rootDir%/www/', '%rootDir%/vendor/', '%appDir%/']
	excluded: []

translatable:
    currentLocaleCallable: [@translation.default, getLocale]
