{if !$user->isLoggedIn()}
    {form form, class=>"form-horizontal"}
        <div class="form-group">
            {label login, class=>"col-sm-6 control-label" /}
            <div class="col-sm-6">
                {input login, class=>"form-control"}
            </div>
        </div>
        <div class="form-group">
            {label password, class=>"col-sm-6 control-label" /}
            <div class="col-sm-6">
                {input password, class=>"form-control"}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-6">
                <div class="checkbox">
                    {input rememberme, class=>"form-control"}
                    {label rememberme, class=>"col-sm-6 control-label" /}
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-6">
                {input send, class => 'btn btn-primary'}
            </div>
        </div>
    {/form}
{else}
    <div class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-6">
                <a n:href="Out!" class="btn btn-primary">{_'admin.loginFormControl.signout.send'}</a>
            </div>
        </div>
    </div>
{/if}