page:
    pageNotFound: 
        header: "Page Not Found"
        text: "The page you requested could not be found. It is possible that the address is incorrect, or that the page no longer exists. Please use a search engine to find what you are looking for."
        info: "error 404"
    accessDenied: 
        header: "Access Denied"
        text: "You do not have permission to view this page. Please try contact the web site administrator if you believe you should be able to view this page."
        info: "error 403"
    methodNotAllowed: 
        header: "Method Not Allowed"
        text: "The requested method is not allowed for the URL."
        info: "error 405"
    badRequested: 
        header: "Page Not Found"
        text: "The page you requested has been taken off the site. We apologize for the inconvenience."
        info: "error 410"
    xxx:
        header: "Oops..."
        text: "Your browser sent a request that this server could not understand or process."